Article I — Respect for Creations

- I.I No member shall destroy, alter, or steal from the builds of another without consent.

- I.II The act of griefing, raiding, or trespassing is forbidden within all realms of Paraiso.

Article II — Integrity of Play

- II.I The use of hacked clients, x-ray, duplication glitches, or exploits that grant unfair advantage is prohibited.

- II.II The use of autoclickers, auto-aim, macros, or scripts designed to automate gameplay is strictly forbidden.

- II.III Bugs or unintended mechanics must not be abused. Instead, they shall be reported to the Council (staff).

Article III — Boundaries of the Land

- III.I Members shall respect land claims and protected regions.

- III.II Construction too near another’s settlement without consent is unlawful.

Article IV — Creations & Expression

- IV.I Builds or symbols of an inappropriate, offensive, or NSFW nature are forbidden.

- IV.II Political or historically controversial structures that may incite conflict or division are prohibited.

- IV.III The Council reserves the right to remove any build deemed harmful to the harmony of Paraiso.

Article V — Combat & PvP Conduct

- V.I Spawn-killing, unfair trapping, or abusing mechanics to repeatedly kill others is prohibited.

- V.II PvP shall be fair and without the aid of cheats or automated tools.

Article VI — Economy & Rank

- VI.I Scamming, deception, or abuse of shops and trades is forbidden.

- VI.II Exploitation of the economy through glitches or manipulation is unlawful.

- VI.III Abuse of donor rank perks, special abilities, or privileges that disrupt fair play is strictly forbidden.

Article VII — Preservation of the Realm

- VII.I Lag machines, excessive redstone clocks, or entities that strain performance are forbidden.

- VII.II Members must avoid excessive terrain destruction that ruins the environment of Paraiso.

Article VIII — Conduct & Community

- VIII.I Members shall not incite or perpetuate unnecessary drama, disputes, or toxic rivalries.

- VIII.II Hate speech, slander, or targeted negativity toward individuals or groups shall not be tolerated.

- VIII.III Disruptive behavior intended to divide or destabilize the community is unlawful.

Article IX — Authority & Order

- IX.I The rulings of Zeki and the Guardians (staff) are final and binding.

- IX.II Appeals may be brought forth with respect and proper context.